# 網站名稱
WEBSITE_NAME=網站名稱

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Web URL
NEXTAUTH_URL=http://localhost:3000

# DB
DB_URL=postgresql://postgres:postgres@localhost:5432/dashboard?schema=public&timezone=Asia/Taipei
DB_USER=postgres
DB_PASSWORD=postgres

# GOOGLE SIGNIN
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# GITHUB SIGNIN
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# FACEBOOK SIGNIN
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

#LINE SIGNIN
AUTH_LINE_ID=
AUTH_LINE_SECRET=

# JWT
NEXTAUTH_SECRET=

# Email API Key
RESEND_API_KEY=

# Vercel Blob Token
BLOB_READ_WRITE_TOKEN=

AUTH_SECRET=